<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ingredient"
            type="br.com.testedx.model.Ingredient" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="start"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_minus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/circle_indicator"
                android:tag="minus"
                android:text="@string/minus"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_ingredient"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:gravity="center"
                app:addItemQuantity="@{ingredient}" />


            <Button
                android:id="@+id/btn_plus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/circle_indicator"
                android:tag="plus"
                android:text="@string/plus"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{ingredient.getName()}"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/picture_ingredient"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:addImageIngrediente="@{ingredient.getImage()}"
            android:layout_marginLeft="10dp" />

    </LinearLayout>
</layout>